# MySQL properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/krishnadb
database.user=sa
database.password=sa123

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.schema=krishnadb
hibernate.show_sql=true
hibernate.lazy=true
hibernate.format.sql=true
hibernate.hbm2ddl=update
hibernate.use.sql.comments=true